{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-app",
            "type": "shell",
            "command": "chmod +x ban.sh && ./ban.sh",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
